<%@ Master Language="C#" AutoEventWireup="true" CodeFile="userLoggedin.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="../css files/userMasterPage.css" /> 
    <title></title>
</head>
<body class="body">

    <form id="form1" runat="server">
        <div class="topnav">
            <a class="active" href="userHomePage.aspx">Recipient Settings</a>
            <a href="">Compose Email</a>
            <a href="">Sent Emails</a>
            <a href="">See Recipients List</a>
            <asp:Button ID="btnLogout" runat="server" BackColor="#333" BorderWidth="0px" Text="Logout" ForeColor="white" OnClick="btnLogout_Click" />
                
            
        </div>
        <b>
            <asp:Label ID="lblusername" runat="server" Text="welcome"></asp:Label>
        </b>
        <div>
            <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
